{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#5f4b73",
    "titleBar.inactiveBackground": "#5f4b73CC"
  }
}